<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PNGMenuTableView"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PNGMenuTableView">
            <rect key="frame" x="0.0" y="0.0" width="220" height="504"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MenuBackground" translatesAutoresizingMaskIntoConstraints="NO" id="HE4-he-lFZ">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zf1-FU-0AC">
                    <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9t-Vi-gcQ" customClass="PNGLatoLabel">
                            <rect key="frame" x="60" y="20" width="150" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ProfilePicture" translatesAutoresizingMaskIntoConstraints="NO" id="Jwf-vX-nMH">
                            <rect key="frame" x="10" y="10" width="40" height="40"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XoS-eH-UGD">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="showUserProfile:" destination="iN0-l3-epB" eventType="touchUpInside" id="4hv-mu-Ugi"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EVd-ob-WfH">
                            <rect key="frame" x="0.0" y="59" width="220" height="1"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="8Pq-NP-chb"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dua-f8-BkA">
                    <rect key="frame" x="0.0" y="60" width="220" height="400"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HXw-mr-pDV">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="400"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="QwT-fz-JBv">
                                    <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="RPK-E1-g8h"/>
                                    </constraints>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="dataSource" destination="iN0-l3-epB" id="qtc-5g-U8D"/>
                                        <outlet property="delegate" destination="iN0-l3-epB" id="J7O-Wf-g2s"/>
                                    </connections>
                                </tableView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PvI-OE-3MZ">
                                    <rect key="frame" x="0.0" y="100" width="220" height="150"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7l-aW-baU" customClass="PNGLatoButton">
                                            <rect key="frame" x="12" y="0.0" width="196" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="emD-7H-Csc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="  Feedback / Support" image="ic-feedback-menu">
                                                <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="ic-feedback-menu-pressed">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="mainMenuSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="b3h-HK-I6D"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-pc-QLC" customClass="PNGLatoButton">
                                            <rect key="frame" x="12" y="50" width="196" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="tle-xi-Zr7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="  Share this app" image="ic-share-menu">
                                                <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="ic-share-menu-pressed">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="mainMenuSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="fKM-uH-ywL"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yk7-C1-kZK" customClass="PNGLatoButton">
                                            <rect key="frame" x="12" y="100" width="196" height="50"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="NAT-S3-Pvz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                            <state key="normal" title="  Rate and Review" image="ic-review-menu">
                                                <color key="titleColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <state key="highlighted" image="ic-review-menu-pressed">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="mainMenuSelected:" destination="iN0-l3-epB" eventType="touchUpInside" id="TB9-5e-jGm"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2Xc-pc-QLC" firstAttribute="leading" secondItem="PvI-OE-3MZ" secondAttribute="leading" constant="12" id="C4i-Ul-3Of"/>
                                        <constraint firstItem="yk7-C1-kZK" firstAttribute="top" secondItem="2Xc-pc-QLC" secondAttribute="bottom" id="FZw-RL-nrC"/>
                                        <constraint firstAttribute="height" constant="150" id="GIu-r8-9uF"/>
                                        <constraint firstItem="yk7-C1-kZK" firstAttribute="leading" secondItem="PvI-OE-3MZ" secondAttribute="leading" constant="12" id="HfV-82-t9R"/>
                                        <constraint firstItem="x7l-aW-baU" firstAttribute="leading" secondItem="PvI-OE-3MZ" secondAttribute="leading" constant="12" id="LVU-e3-SWO"/>
                                        <constraint firstAttribute="trailing" secondItem="2Xc-pc-QLC" secondAttribute="trailing" constant="12" id="R1D-GZ-yrw"/>
                                        <constraint firstItem="x7l-aW-baU" firstAttribute="top" secondItem="PvI-OE-3MZ" secondAttribute="top" id="mrU-O2-rXV"/>
                                        <constraint firstItem="2Xc-pc-QLC" firstAttribute="top" secondItem="x7l-aW-baU" secondAttribute="bottom" id="t9x-WO-1h7"/>
                                        <constraint firstAttribute="trailing" secondItem="x7l-aW-baU" secondAttribute="trailing" constant="12" id="vOA-FX-W1J"/>
                                        <constraint firstAttribute="trailing" secondItem="yk7-C1-kZK" secondAttribute="trailing" constant="12" id="ywQ-nr-2lk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="PvI-OE-3MZ" secondAttribute="trailing" id="2KS-2w-saN"/>
                                <constraint firstItem="QwT-fz-JBv" firstAttribute="top" secondItem="HXw-mr-pDV" secondAttribute="top" id="FrD-wn-3rR"/>
                                <constraint firstAttribute="trailing" secondItem="QwT-fz-JBv" secondAttribute="trailing" id="HHk-8R-63D"/>
                                <constraint firstItem="PvI-OE-3MZ" firstAttribute="top" secondItem="QwT-fz-JBv" secondAttribute="bottom" id="JWM-ik-T5K"/>
                                <constraint firstItem="PvI-OE-3MZ" firstAttribute="leading" secondItem="HXw-mr-pDV" secondAttribute="leading" id="RGS-Fi-hgy"/>
                                <constraint firstAttribute="height" constant="400" id="dor-hv-TQF"/>
                                <constraint firstItem="QwT-fz-JBv" firstAttribute="leading" secondItem="HXw-mr-pDV" secondAttribute="leading" id="vtF-2h-JRy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="HXw-mr-pDV" firstAttribute="top" secondItem="dua-f8-BkA" secondAttribute="top" id="6MN-7i-yg1"/>
                        <constraint firstAttribute="trailing" secondItem="HXw-mr-pDV" secondAttribute="trailing" id="8gJ-ES-ZDF"/>
                        <constraint firstAttribute="bottom" secondItem="HXw-mr-pDV" secondAttribute="bottom" id="enQ-wY-0Yz"/>
                        <constraint firstItem="HXw-mr-pDV" firstAttribute="leading" secondItem="dua-f8-BkA" secondAttribute="leading" id="ge2-QE-Xff"/>
                        <constraint firstAttribute="centerX" secondItem="HXw-mr-pDV" secondAttribute="centerX" id="yIf-k3-0hn"/>
                    </constraints>
                    <connections>
                        <outlet property="delegate" destination="iN0-l3-epB" id="T3z-fr-bfC"/>
                    </connections>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmi-IX-avj">
                    <rect key="frame" x="0.0" y="460" width="220" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM4-sH-h9h">
                            <rect key="frame" x="0.0" y="0.0" width="220" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <state key="normal" image="menu-indicator">
                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <state key="highlighted" image="menu-indicator-pressed"/>
                            <connections>
                                <action selector="menuIndicatorButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="KTN-VN-vep"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="PM4-sH-h9h" firstAttribute="leading" secondItem="cmi-IX-avj" secondAttribute="leading" id="AGV-v3-Sw2"/>
                        <constraint firstItem="PM4-sH-h9h" firstAttribute="top" secondItem="cmi-IX-avj" secondAttribute="top" id="VfX-2X-b0T"/>
                        <constraint firstAttribute="bottom" secondItem="PM4-sH-h9h" secondAttribute="bottom" id="gu7-0i-8Ml"/>
                        <constraint firstAttribute="height" constant="44" id="kCb-wt-3Wn"/>
                        <constraint firstAttribute="trailing" secondItem="PM4-sH-h9h" secondAttribute="trailing" id="zXf-Sg-jaz"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="zT8-ct-tGX">
                    <rect key="frame" x="214" y="0.0" width="6" height="504"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="zf1-FU-0AC" secondAttribute="trailing" id="06l-gO-up2"/>
                <constraint firstAttribute="bottom" secondItem="cmi-IX-avj" secondAttribute="bottom" id="6qG-6P-zdw"/>
                <constraint firstAttribute="trailing" secondItem="cmi-IX-avj" secondAttribute="trailing" id="7Pv-jx-Di1"/>
                <constraint firstItem="HE4-he-lFZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="DT2-e8-otw"/>
                <constraint firstItem="cmi-IX-avj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EIg-rz-vTe"/>
                <constraint firstItem="cmi-IX-avj" firstAttribute="top" secondItem="dua-f8-BkA" secondAttribute="bottom" id="Eov-hb-hcS"/>
                <constraint firstAttribute="trailing" secondItem="dua-f8-BkA" secondAttribute="trailing" id="ZSn-Ov-0eA"/>
                <constraint firstItem="zf1-FU-0AC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="b8c-f0-CQA"/>
                <constraint firstItem="zf1-FU-0AC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="d5v-EA-lod"/>
                <constraint firstAttribute="bottom" secondItem="HE4-he-lFZ" secondAttribute="bottom" id="epD-pe-yMq"/>
                <constraint firstItem="dua-f8-BkA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="hpZ-Lu-2d2"/>
                <constraint firstItem="dua-f8-BkA" firstAttribute="top" secondItem="zf1-FU-0AC" secondAttribute="bottom" id="jtr-qM-omg"/>
                <constraint firstAttribute="trailing" secondItem="HE4-he-lFZ" secondAttribute="trailing" id="kxx-NR-dI1"/>
                <constraint firstItem="HE4-he-lFZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="z2f-kH-LVd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerViewHeight" destination="dor-hv-TQF" id="Atu-NF-Lie"/>
                <outlet property="contentScrollView" destination="dua-f8-BkA" id="j4s-vX-CC2"/>
                <outlet property="indicator" destination="PM4-sH-h9h" id="AHt-E0-MmV"/>
                <outlet property="menuTable" destination="QwT-fz-JBv" id="GWo-Ou-MdC"/>
                <outlet property="tableViewHeight" destination="RPK-E1-g8h" id="zRl-6L-am6"/>
                <outlet property="userImagevIew" destination="Jwf-vX-nMH" id="3Og-GF-KvV"/>
                <outlet property="userViewHeight" destination="8Pq-NP-chb" id="lK9-iT-Nep"/>
                <outlet property="usernameLabel" destination="B9t-Vi-gcQ" id="nEW-oI-e8z"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="MenuBackground" width="320" height="568"/>
        <image name="ProfilePicture" width="80" height="80"/>
        <image name="ic-feedback-menu" width="20" height="20"/>
        <image name="ic-feedback-menu-pressed" width="20" height="20"/>
        <image name="ic-review-menu" width="20" height="20"/>
        <image name="ic-review-menu-pressed" width="20" height="20"/>
        <image name="ic-share-menu" width="20" height="20"/>
        <image name="ic-share-menu-pressed" width="20" height="20"/>
        <image name="menu-indicator" width="30" height="30"/>
        <image name="menu-indicator-pressed" width="30" height="30"/>
        <image name="shadow" width="6" height="568"/>
    </resources>
</document>
