//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "PNGConstants.h"
    #import "PNGStoryboardManager.h"
    #import "PNGConstants.h"
    #import "PNGUtilities.h"
    #import "PNGLatoLabel.h"
    #import "MBProgressHUD.h"
    #import "PNGAppDelegate.h"
    #define APP_DELEGATE    (PNGAppDelegate *)[[UIApplication sharedApplication] delegate]
    #define STORY_BOARD [[PNGStoryboardManager sharedInstance] mainStoryboard]
#endif
